<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Maven+Pro:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxanium:wght@200..800&family=Parkinsans:wght@300..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
    font-family: "Exo 2", sans-serif;
    box-sizing: border-box;
}
body a[href] {
    color: black;
    text-decoration: none;
}
body li {
    list-style: none;
}
body li a[href] {
    text-decoration: none;
}
    #about_us {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 80%;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 90px;
        padding: 50px 0px;
        background-color: rgba(249, 166, 57, 0.397);
        border-radius: 30px;
    }
    #about_us #box-1 {
        text-align: center;
    }
    #about_us #box-1 img {
        width: 150px;
    }
    #about_us #box-2 h3 {
        padding: 30px 0px;
        font-size: 40px;
    }
    #about_us #box-2 p {
        line-height: 2;
        padding-right: 100px;
    }

    #sec-emp {
        /* border: 2px solid rgb(7, 6, 6); */
        margin-top: 130px;
        padding: 0px 15%;
    }
    #sec-emp #employee {
        /* border: 2px solid red; */
        margin: auto;
        /* width: 800px; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 40px;
        row-gap: 20px;
    }
    #sec-emp #employee .box {
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        text-align: center;
        align-items: center;
        
    }
    #sec-emp #employee .box img{
        width: 250px;
        border-radius: 20px;
        margin: 20px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        /* border: 2px solid purple; */
        /* padding: 20px; */
    }
    @media(max-width: 480px)
    {
        #about_us {
            padding: 2px 0px;
            margin-top: 40px;
        }
        #about_us #box-1 img {
        width: 35px;
        }
        #about_us #box-2 h3 {
        padding: 10px 0px;
        font-size: 15px;
        text-align: center;
        }
        #about_us #box-2 p {
        /* padding-right: 100px; */
        padding: 0px;
        text-align: center;
        font-size: 10px;
        }
        #sec-emp {
        /* border: 2px solid rgb(7, 6, 6); */
        margin-top: 30px;
        }
        #sec-emp #employee .box p {
            font-size: 12px;
        }
        #sec-emp #employee .box img{
        width: 150px;
        border-radius: 15px;
        margin: 15px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
    }
</style>
<body>
    <header>
        <!-- navbar -->
        <nav>
            <div class="nav_P1">
                <img src="images/DONCOTURE logo.png" alt="Brand Logo">
            </div>
            <div class="nav_P2">
                <input type="checkbox" id="check">
                <ul>
                    <li><a href="project.html">Home</a></li>
                    <li><a href="about us.html">About US</a></li>
                    <li><a href="contact.html">Contact US</a></li>
                    <label for="check" id="open"><i class="fa fa-times"></i></label>
                </ul>
                    <label for="check" id="close"><i class="fa fa-bars"></i></label>
            </div>
            <div class="nav_P3">
                <ul>
                    <li><a href="">Explore More Items</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div id="about_us">
                <div class="box" id="box-1"><img src="images/vintage-3541627_640.png" alt=""></div>
                <div class="box" id="box-2">
                    <h3>DONCOTURE</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sit minus excepturi enim. Alias itaque rem magnam excepturi dolore voluptatum deleniti doloribus adipisci fugiat blanditiis? Dolorem magnam in officiis consequuntur, amet incidunt. Quasi sit, delectus suscipit repellendus facilis cum ipsam?</P>
                </div>
            </div>
        </section>
        <section id="sec-emp">
            <div id="employee">
                <div class="box">
                <img src="about_img/a man.jpg" alt="">
                    <h4>NAMEE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quis.</p>
                </div>
                <div class="box">
                    <img src="about_img/a woman.jpg" alt="">
                    <h4>NAMEE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quis.</p>
                </div>
                <div class="box">
                    <img src="about_img/a women.jpg" alt="">
                    <h4>NAMEE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quis.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="bottom">
                    <div class="foot" id="foot-1">
                        <img src="images/DONCOTURE logo white.png" alt="">
                    </div>
                    <div class="foot" id="foot-2">
                        <h4>MAIL US: <a href="mailto:bakrkhan804@gmail.com"> bakrkhan804@gmail.com</a></h4>
                        <h4>PHONE: <a href=""> 03212295141</a></h4>
                    </div>
            </div>
        </section>
    </footer>
</body>
</html>