<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Maven+Pro:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxanium:wght@200..800&family=Parkinsans:wght@300..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #sec-contact {
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #sec-contact #contact {
            display: grid;
            justify-content: space-around;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }
        #sec-contact #contact #box-1 {
            padding: 20px;
            margin: 100px;
         }
        #sec-contact #contact #box-1 h1 {
            font-size: 40px;
            padding: 10px 0px;
        }
        #sec-contact #contact #box-1 p {
            /* font-weight: light; */
            font-size: 15px;
            line-height: 1.5;
        }
        #sec-contact #contact #box-2 {
            padding: 20px;
            margin: 100px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 10px;
         }
        #sec-contact #contact #box-2 form {
            
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        #box-2 form input ,
        #box-2 form select {
            border-radius: 30px;
            padding: 10px;
            border: 1px solid orange;
        }
        #box-2 form .row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            gap: 2px;
            /* border: 2px solid red; */
            margin: 8px;
        }
        #box-2 form .row select {
            border-radius: 30px 0px 0px 30px;
        }
        #box-2 form .row input[type="tel"] {
            border-radius: 0px 30px 30px 0px;
        }
        #box-2 form .row:nth-child(2) {
            grid-template-columns: 1fr;
        }
        #box-2 form .row:nth-child(3) {
            grid-template-columns: 1fr 6fr;
        }

        @media(max-width: 480px) {
        #sec-contact #contact #box-1 {
            padding: 15px;
            margin: 14px;
        }
        #sec-contact #contact #box-1 h1 {
            font-size: 20px;
            padding: 5px 0px;
        }
        #sec-contact #contact #box-1 p {
            font-size: 12px;
            padding: 1px;
        }
        #sec-contact #contact #box-2 {
            padding: 7px;
            margin: 15px;
        }
        }
    </style>
<body>
    <header>
        <!-- navbar -->
        <nav>
            <div class="nav_P1">
                <img src="images/DONCOTURE logo.png" alt="Brand Logo">
            </div>
            <div class="nav_P2">
                <input type="checkbox" id="check">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About US</a></li>
                    <li><a href="contact.html">Contact US</a></li>
                    <label for="check" id="open"><i class="fa fa-times"></i></label>
                </ul>
                    <label for="check" id="close"><i class="fa fa-bars"></i></label>
            </div>
            <div class="nav_P3">
                <ul>
                    <li><a href="">Explore More Items</a></li>
                </ul>
            </div>
            
        </nav>
    </header>

    <main>
        <section id="sec-contact">
            <div id="contact">
                <div class="box" id="box-1">
                    <h1>CONTACT US</h1>
                    <p>Email, Call or complete the form to learn hoe snappy can solve ur messaging problem. <br> <a href="mailto:info@gmail.com" >info@gmail.com</a></p>

                </div>
                <div class="box" id="box-2">
                    <h3>Get In Touch</h3>
                        <h6>You can touch us any time</h6>
                    <form action="">
                        <div class="row">
                            <input type="text" placeholder="First name">
                            <input type="text" placeholder="Last name">
                        </div>

                        <div class="row">
                            <input type="mail" placeholder="Your email" required>
                        </div>
                        <div class="row">
                            <select>
                                <option value="">+92</option>
                                <option value="">259</option>
                                <option value="">53</option>
                            </select>
                        <input type="tel" inputmode="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="000-00-000">
                        </div>
                        <div class="row" style="grid-template-columns: 1fr; height: 150px;">
                            <textarea name="msg" id="text-area"  ></textarea>
                        </div>
                        <div class="row" style="grid-template-columns: 1fr;">
                            <input type="submit" style="background-color: orange;">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div class="bottom">
                    <div class="foot" id="foot-1">
                        <img src="images/DONCOTURE logo white.png" alt="">
                    </div>
                    <div class="foot" id="foot-2">
                        <h4>MAIL US: <a href="mailto:bakrkhan804@gmail.com"> bakrkhan804@gmail.com</a></h4>
                        <h4>PHONE: <a href=""> 03212295141</a></h4>
                    </div>
            </div>
        </section>
    </footer>
</body>
</html>